/**
 * colors.less
 */

// Primary Colors
@color-primary: @color-teal; 
@color-background: @color-lightgrey; 

// Colors
@color-black: #000000;
@color-green: #4CAF50;
@color-lightgrey: #FAFAFA;
@color-grey: #9E9E9E;
@color-red: #F44336;
@color-teal: #009688;
@color-white: #FFFFFF;
