/**
 * elements.less
 */

body {
    min-width: 865px;
}

md-card {
    display: block;     // override default card styling to inherit height of children
    padding: 0px !important;
}

md-card-header {        // override default card header styling
    display: block !important;
    padding: 0px !important;
}

md-content.layout-padding {
    top: @navbar-height;
    padding: 16px;
}

md-menu-content {
    a {
        color: @color-black !important;
        text-decoration: none !important;
    }
}

md-icon.header-icon.video {
    background-image: url(../../images/ic_movie_black_24px.svg);
    margin: 0px 10px 0px 20px;
}

md-icon.header-icon.stats {
    background-image: url(../../images/ic_trending_up_black_24px.svg);
    margin: 0px 10px 0px 20px;
}

.header-title {
    vertical-align: middle;
}

/* Styling to maintain aspect-ratio of video div
 * Adapted from http://jsbin.com/eqeseb/2/edit */
.wrapper {
  position: relative;
  width: 100%;
}

.three-by-two.aspect-ratio {
  padding-bottom: 66.666%
}

.four-by-three.aspect-ratio {
  padding-bottom: 75%
}

.sixteen-by-nine.aspect-ratio {
  padding-bottom: 56.25%
}

.content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-right: 10px;
}
