/**
 * login.less
 */

#login {
  md-card {
    background-color: @color-primary;
    margin: 10px auto;
    width: 550px;

    .card-contents {
      padding: 50px 0px 30px 0px;
    }

    .description {
      color: fade(@color-black, 87%);
      font-size: 20px;
      text-align: center;
      padding: 20px 60px 40px 60px;
    }

    .field-area {
      margin: 10px 60px;
      text-align: center;

      .link {
        display: block;
        font-size: 18px;

        &.center {
          text-align: center;
          padding: 15px 0px 5px 0px;
        }

        &.right {
          text-align: right;
        }
      }

      .error-message {
        color: #BF360C;
        font-size: 16px;
        text-align: center;
      }

      input,
      button {
        border: none;
        border-radius: 3px;
        height: 55px;
        margin-bottom: 15px;
        outline: none;
        padding: 0px 20px;
        width: 100%;
        -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
        -moz-box-sizing: border-box;    /* Firefox, other Gecko */
        box-sizing: border-box;         /* Opera/IE 8+ */
      }

      input {
        background-color: fade(@color-white, 95%);
        font-size: 19px;
      }

      button {
        background-color: fade(@color-button-primary, 95%);
        color: @color-white;
        font-size: 22px;
        font-weight: bold;
        margin: 50px 0px 0px 0px;
        text-transform: uppercase;

        &:disabled {
          background-color: fade(@color-button-primary, 50%);
          color: fade(@color-white, 50%);
        }
      }
    }

    .header {
      color: fade(@color-black, 87%);
      font-size: 32px;
      text-align: center;
      text-transform: uppercase;
    }

    .instructions {
      color: fade(@color-black, 87%);
      font-size: 16px;
      text-align: center;
      padding: 20px 90px 40px 90px;
    }

    .logo {
      background: url(../../images/zoomable_logo_black.svg) no-repeat;
      background-position: center;
      height: 60px;
      margin: auto;
      width: 300px;
    }
  }
}
