md-toolbar#navbar {
  background-color: @color-primary;

  div {
    padding: 7px 10px 0px 10px;
  }

  .menu-btn {
    background: url(../../images/ic_menu_white_24px.svg) no-repeat;
  }

  .home-btn {
    background: url(../../images/zoomable_logo.svg) no-repeat;
    background-position: center;
    height: 24px;
    width: 120px;

    &:hover {
      opacity: 0.85;
    }
  }

  .upload-btn {
    background-color: @color-button-primary;
    color: @color-white;
  }
}
