/**
 * statistic.less
 */

#statistic {
  .custom-btn-group {
    margin-top: 0px;
  }

  .date-area {
    margin-top: 6px;
  }

  md-card-header-text {
    display: inline-block;
    margin-top: 3px;
    vertical-align: middle;
  }

  md-icon {
    opacity: 0.5;
  }

  .md-title, .md-subhead {
    display: block;
  }

  .md-title {
    text-transform: capitalize;
  }

  .page-header {
    md-icon {
      opacity: 1;
    }
  }

  .profile-icon {
    background-color: transparent;
    display: inline-block;
    height: 50px;
    margin: 14px 10px;
    padding: 0px;
    width: 50px;
  }
}
